# asciidoctor-pdf-theme-gradle-plugin-example

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
docs/asciidoc/: lorem.adoc
gradle/wrapper/: gradle-wrapper.properties
