buildscript {
    dependencies {
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11'
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'com.github.fwilhe.asciidoctor-pdf-theme' version '1.0'
}

theme {
    url = 'https://github.com/fwilhe/corporate-theme.git'
    name = 'corporate'
    themeVersion = '1.0.1' // optional, will be `master` branch if version is not set
}

asciidoctor {
    backends    'pdf'
    sourceDir  = new File("docs/asciidoc")
}

defaultTasks 'asciidoctor'
